<!doctype html>

<html ng-app="myApp">
    <head>
    <link rel="stylesheet" type="text/css" href="/../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/../css/user.css"/>
    <!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css">-->

    </head>
    <body ng-controller="userController">
    <div class="navbar navbar-default" id="navbar">
    <div class="container" id="navbar-container">
	<div class="navbar-header">
		<a href="#" class="navbar-brand">
			<small>
				<i class="glyphicon glyphicon glyphicon-log-out"></i>
				Angular JS Demo
			</small>
		</a><!-- /.brand -->

	</div><!-- /.navbar-header -->
	</div>
	</div>
	<div class="row">
    	<div class="container">
    		<blockquote><h1>User edit</h1></blockquote>
    		<div class="col-sm-9">
    			<!--<div ng-include src="'/../partials/user.html'"></div>-->
    		</div>

    	</div>
    </div>

	<!--<script type="text/javascript" src="js/angular.min.js"></script>-->
	<!--<script type="text/javascript" src="app/app.js"></script>-->
    </body>
</html>
